
<structure><name> PT_H2O </name>

<variables>

<var>
  <name> Inflow </name>
</var>

<var>
  <name> Outflow </name>
</var>

<var>
  <name> FractReab </name>
</var>

<var>
  <name> Reab </name>
</var>

</variables>

<definitions>
<block><name> Calc </name>

<def>
  <name> Inflow </name>
  <val> GlomerulusFiltrate.GFR </val>
</def>

<def>
  <name> FractReab </name>
  <val> PT_Na.FractReab </val>
</def>

<def>
  <name> Reab </name>
  <val> Inflow * FractReab </val>
</def>

<def>
  <name> Outflow </name>
  <val> Inflow - Reab </val>
</def>

</block>
</definitions>
</structure>

