
<?path Structure\RespiratoryCenter\ ?>

<?include RespiratoryCenter-Output.DES ?>
<?include RespiratoryCenter-Integration.DES ?>
<?include RespiratoryCenter-Chemical.DES ?>
<?include RespiratoryCenter-Exercise.DES ?>
<?include RespiratoryCenter-Radiation.DES ?>
<?include RespiratoryCenter-Metaboreflex.DES ?>

<structure><name> RespiratoryCenter </name>

<definitions>

<block><name> Calc </name>
  <call> RespiratoryCenter-Chemical.Calc </call>
  <call> RespiratoryCenter-Radiation.Calc </call>
  <call> RespiratoryCenter-Metaboreflex.Calc </call>
  <call> RespiratoryCenter-Exercise.Calc </call>
  <call> RespiratoryCenter-Integration.Calc </call>
  <call> RespiratoryCenter-Output.Calc </call>
</block>

</definitions>
</structure>

