<structure><name> RightHeartPumping-Pumping </name>

<variables>

<var><name> BloodFlow </name></var>
<var><name> StrokeVolume </name></var>
<var><name> EjectionFraction </name></var>

</variables>

<definitions>

<block><name> Calc </name>

<def>
  <name> StrokeVolume </name>
  <val>
      RightHeartPumping-Diastole.EDV
    - RightHeartPumping-Systole.ESV
  </val>
</def>

<def>
  <name> BloodFlow </name>
  <val> Heart-Ventricles.Rate * StrokeVolume </val>
</def>

<def>
  <name> EjectionFraction </name>
  <val>
      StrokeVolume
    / RightHeartPumping-Diastole.EDV
  </val>
</def>

</block>

</definitions>
</structure>

