Schema : 2005.0

<?path Structure\Hemodialysis\ ?>

<?include DialysisShunt.DES ?>
<?include DialyzerControl.DES ?>
<?include DialysateComposition.DES ?>
<?include DialyzerActivity.DES ?>

<structure><name> Hemodialysis </name>

<definitions>

<block><name> Parms </name>

  <call> DialyzerControl.Parms </call>

</block>

<block><name> Dervs </name>

  <call> DialysisShunt.Dervs </call>
  <call> DialyzerActivity.Dervs </call>

</block>

<block><name> Wrapup </name>

  <call> DialyzerActivity.Wrapup </call>

</block>

</definitions>

</structure>

