
<structure><name> O2Artys </name>

<variables>

<var>
  <name> Mass </name>
</var>

</variables>

<equations>

<stabledelay>
  <name> [O2] </name>
  <outputname> [O2] </outputname>
  <initialval> 0.196 </initialval>
  <inputname> [O2-SteadyState] </inputname>
  <rateconstname> K </rateconstname>
  <dervname> Change </dervname>
  <errorlim> 0.0020 </errorlim>
  <dxmaxname> DxMax </dxmaxname>
</stabledelay>

</equations>

<definitions>

<block><name> CalcConc </name>

<def>
  <name> Mass </name>
  <val> [O2] * ArtysVol.Vol </val>
</def>

</block>

<block><name> Dervs </name>

<def>
  <name> K </name>
  <val> 5.0 </val>
</def>

<def>
  <name> DxMax </name>
  <val> 0.5 * ( INVERT K ) </val>
</def>

<conditional>
  <name> [O2-SteadyState] </name>
  <test> CardiacOutput.Flow GT 0.0 </test>
  <true> O2Veins.[O2] + ( O2Total.Inflow / CardiacOutput.Flow ) </true>
  <false> 0.0 </false>
</conditional>

</block>

</definitions>
</structure>

