
<structure><name> ThyroidSecretion </name>

<variables>

<var>
  <name> Rate </name>
</var>

<var>
  <name> [TSH]Effect </name>
</var>

<parm>
  <name> Base </name>
  <val> 0.05 </val>
</parm>

</variables>

<functions>

<curve>
  <name> [TSH]Effect </name>
  <point><x>  0.0 </x><y>  0.0 </y><slope> 0 </slope></point>
  <point><x>  4.0 </x><y>  1.0 </y><slope> 0.4 </slope></point>
  <point><x> 30.0 </x><y> 10.0 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions>
<block><name> Dervs </name>

<def>
  <name> [TSH]Effect </name>
  <val> [TSH]Effect [ ThyroidTSH.[TSH] ] </val>
</def>

<def>
  <name> Rate </name>
  <val> Base * [TSH]Effect </val>
</def>

</block>

</definitions>
</structure>

