
<structure><name> BladderProtein </name>
<variables>

<var><name> [Protein] </name></var>
<var><name> [Protein(G/mL)] </name></var>

</variables>

<equations>

<diffeq>
  <name> Mass </name>
  <integralname> Mass </integralname>
  <initialval> 0.0 </initialval>
  <dervname> Change </dervname>
</diffeq>

</equations>

<definitions>

<block><name> Dervs </name>

  <def><name> Change </name><val> CD_Protein.Outflow </val></def>

</block>

<block><name> Conc </name>

  <def><name> [Protein] </name><val> Mass / BladderVolume.Mass </val></def>
  <def><name> [Protein(G/mL)] </name><val> [Protein] </val></def>

</block>

<block><name> Void </name>

  <def><name> Mass </name><val> Mass - ( BladderVolume.VolumeVoid * [Protein] ) </val></def>

</block>

</definitions>
</structure>

