
<?path Structure\GILumen\ ?>

<?include GILumenElectrolytes\GILumenElectrolytes.DES ?>
<?include GILumenFood\GILumenFood.DES ?>
<?include GILumenH2O\GILumenH2O.DES ?>
<?include GILumenOther\GILumenOther.DES ?>

<structure><name> GILumen </name>

<definitions>

<block><name> Conc </name>
  <call> GILumenElectrolytes.Conc </call>
  <call> GILumenFood.Conc </call>
  <call> GILumenH2O.Conc </call>
</block>

<block><name> Dervs </name>
  <call> GILumenOther.Dervs </call>
  <call> GILumenElectrolytes.Dervs </call>
  <call> GILumenFood.Dervs </call>
  <call> GILumenH2O.Dervs </call>
</block>

</definitions>
</structure>

