
<structure><name> GlomerulusGlucose </name>

<variables>

<var><name> Rate </name></var>
<var><name> [Glucose] </name></var>

</variables>

<definitions>

<block><name> Calc </name>

<def><name> [Glucose] </name><val> GlucosePool.[Glucose] </val></def>
<def><name> Rate </name><val> [Glucose] * GlomerulusFiltrate.GFR </val></def>

</block>

<block><name> Failed </name>

<def><name> [Glucose] </name><val> 0.0 </val></def>
<def><name> Rate </name><val> 0.0 </val></def>

</block>

</definitions>
</structure>

