
<structure><name> GlomerulusBicarbonate </name>

<variables>

<var><name> Rate </name></var>
<var><name> [HCO3-] </name></var>

</variables>

<definitions>

<block><name> Calc </name>

<def><name> [HCO3-] </name><val> CO2Veins.[HCO3] * GlomerulusFiltrate.AnionAdjustment </val></def>
<def><name> Rate </name><val> [HCO3-] * GlomerulusFiltrate.GFR </val></def>

</block>

<block><name> Failed </name>

<def><name> [HCO3-] </name><val> 0.0 </val></def>
<def><name> Rate </name><val> 0.0 </val></def>

</block>

</definitions>
</structure>

