
<structure><name> ExerciseSymps </name>

<variables>

<var>
  <name> TotalEffect </name>
</var>

<var>
  <name> RadiationEffect </name>
</var>

<var>
  <name> MetaboreflexEffect </name>
</var>

</variables>

<definitions>

<block><name> Calc </name>

<def>
  <name> RadiationEffect </name>
  <val> MotorRadiation.TotalEffect </val>
</def>

<def>
  <name> MetaboreflexEffect </name>
  <val> 0.32 * SkeletalMuscle-Metaboreflex.NerveActivity </val>
</def>

<def>
  <name> TotalEffect </name>
  <val> RadiationEffect + MetaboreflexEffect </val>
</def>

</block>

</definitions>
</structure>

