
<?path Structure\SkeletalMuscle\ ?>

<?include SkeletalMuscle-Flow.DES ?>
<?include SkeletalMuscle-MetabolicVasodilation.DES ?>
<?include SkeletalMuscle-Pressure.DES ?>
<?include SkeletalMuscle-ContractileProtein.DES ?>
<?include SkeletalMuscle-Size.DES ?>

<?include SkeletalMuscle-CO2.DES ?>
<?include SkeletalMuscle-Lactate.DES ?>
<?include SkeletalMuscle-Ph.DES ?>

<?include SkeletalMuscle-Fuel.DES ?>
<?include SkeletalMuscle-Function.DES ?>
<?include SkeletalMuscle-Metabolism.DES ?>
<?include SkeletalMuscle-AlphaReceptors.DES ?>
<?include SkeletalMuscle-Structure.DES ?>
<?include SkeletalMuscle-Vasculature.DES ?>

<?include SkeletalMuscle-Work.DES ?>
<?include SkeletalMuscle-MusclePumping.DES ?>
<?include SkeletalMuscle-Metaboreflex.DES ?>

<?include SkeletalMuscle-Glycogen\SkeletalMuscle-Glycogen.DES ?>

