Schema : 2005.0

<?path Structure\Nephrons\ ?>

<?include FractReab.DES ?>

<?include CollectingDuct\CollectingDuct.DES ?>
<?include DistalTubule\DistalTubule.DES ?>
<?include Glomerulus\Glomerulus.DES ?>
<?include LoopOfHenle\LoopOfHenle.DES ?>
<?include Medulla\Medulla.DES ?>
<?include MaculaDensa\MaculaDensa.DES ?>
<?include ProximalTubule\ProximalTubule.DES ?>

<?include NephronIFP.DES ?>
<?include NephronAldo.DES ?>
<?include NephronADH.DES ?>
<?include VasaRecta.DES ?>
<?include NephronGlucose.DES ?>
<?include NephronKetoacids.DES ?>
<?include NephronANP.DES ?>

