<?path Structure\Aldosterone\ ?>

<?include AldoPool.DES ?>
<?include AldoSecretion.DES ?>
<?include AldoDisposal.DES ?>
<?include AldoPump.DES ?>
<?include AldoTumor.DES ?>

<structure><name> Aldosterone </name>

<definitions>

<block><name> CalcConc </name>
  <call> AldoPool.CalcConc </call>
</block>

<block><name> Dervs </name>
  <call> AldoPump.Dervs </call>
  <call> AldoSecretion.Dervs </call>
  <call> AldoDisposal.Dervs </call>
  <call> AldoPool.Dervs </call>
</block>

</definitions>
</structure>

End
