
<?path Structure\ANP\ ?>

<?include ANPPool.DES ?>
<?include ANPPump.DES ?>
<?include ANPSecretion.DES ?>
<?include ANPClearance.DES ?>

<structure><name> ANP </name>

<definitions>
<block><name> Parms </name>

  <call> ANPSecretion.Parms </call>
  <call> ANPPump.Parms </call>

</block>

<block><name> CalcConc </name>

  <call> ANPPool.CalcConc </call>

</block>

<block><name> Dervs </name>

  <call> ANPSecretion.Dervs </call>
  <call> ANPClearance.Dervs </call>
  <call> ANPPool.Dervs </call>

</block>

</definitions>
</structure>

