Schema : 2005.0

<structure><name> Organs-AlphaReceptors </name>

<definitions>

<block><name> Calc </name>
  <call> Bone-AlphaReceptors.Calc </call>
  <call> Fat-AlphaReceptors.Calc </call>
  <call> GITract-AlphaReceptors.Calc </call>
  <call> Kidney-AlphaReceptors.Calc </call>
  <call> LeftHeart-AlphaReceptors.Calc </call>
  <call> Liver-AlphaReceptors.Calc </call>
  <call> OtherTissue-AlphaReceptors.Calc </call>
  <call> RespiratoryMuscle-AlphaReceptors.Calc </call>
  <call> RightHeart-AlphaReceptors.Calc </call>
  <call> SkeletalMuscle-AlphaReceptors.Calc </call>
  <call> Skin-AlphaReceptors.Calc </call>
</block>

</definitions>
</structure>

