Schema : 2005.0

<structure><name> Organs-Size </name>

<definitions>

<block><name> Calc </name>
  <call> Bone-Size.Calc </call>
  <call> Brain-Size.Calc </call>
  <call> Fat-Size.Calc </call>
  <call> GITract-Size.Calc </call>
  <call> Kidney-Size.Calc </call>
  <call> LeftHeart-Size.Calc </call>
  <call> Liver-Size.Calc </call>
  <call> OtherTissue-Size.Calc </call>
  <call> RespiratoryMuscle-Size.Calc </call>
  <call> RightHeart-Size.Calc </call>
  <call> SkeletalMuscle-Size.Calc </call>
  <call> Skin-Size.Calc </call>
</block>

</definitions>
</structure>

