Schema : 2005.0

<structure><name> Organs-Pressure </name>

<definitions>

<block><name> Calc </name>
  <call> A-VFistula-Pressure.Calc </call>
  <call> Bone-Pressure.Calc </call>
  <call> Brain-Pressure.Calc </call>
  <call> Fat-Pressure.Calc </call>
  <call> GITract-Pressure.Calc </call>
  <call> Kidney-Pressure.Calc </call>
  <call> LeftHeart-Pressure.Calc </call>
  <call> OtherTissue-Pressure.Calc </call>
  <call> RespiratoryMuscle-Pressure.Calc </call>
  <call> RightHeart-Pressure.Calc </call>
  <call> SkeletalMuscle-Pressure.Calc </call>
  <call> Skin-Pressure.Calc </call>
</block>

</definitions>
</structure>

