Schema : 2005.0

<structure><name> Organs-Flow </name>

<definitions>

<block><name> Calc </name>
  <call> A-VFistula-Flow.Calc </call>
  <call> Bone-Flow.Calc </call>
  <call> Brain-Flow.Calc </call>
  <call> Fat-Flow.Calc </call>
  <call> GITract-Flow.Calc </call>
  <call> LeftHeart-Flow.Calc </call>
  <call> OtherTissue-Flow.Calc </call>
  <call> RespiratoryMuscle-Flow.Calc </call>
  <call> RightHeart-Flow.Calc </call>
  <call> SkeletalMuscle-Flow.Calc </call>
  <call> Skin-Flow.Calc </call>
</block>

</definitions>
</structure>

