
<?path Structure\Drugs\Furosemide\ ?>

<?include FurosemidePool.DES ?>
<?include FurosemideKidney.DES ?>
<?include FurosemideSingleDose.DES ?>

<structure><name> Furosemide </name>

<definitions>

<block><name> Parms </name>
  <call> FurosemideSingleDose.Parms </call>
</block>

<block><name> CalcConc </name>
  <call> FurosemidePool.CalcConc </call>
</block>

<block><name> Dervs </name>
  <call> FurosemideSingleDose.Dervs </call>
  <call> FurosemideKidney.Dervs </call>
  <call> FurosemidePool.Dervs </call>
</block>

</definitions>
</structure>

