
<structure><name> CardiacOutput </name>

<variables>

<var><name> Flow </name></var>
<var><name> StrokeVolume </name></var>
<var><name> Flow(L/Min) </name></var>
<var><name> CardiacIndex </name></var>

</variables>

<definitions>

<block><name> Calc </name>

<def><name> StrokeVolume </name><val> LeftHeartPumping-Pumping.StrokeVolume </val></def>
<def><name> Flow </name><val> LeftHeartPumping-Pumping.BloodFlow </val></def>
<def><name> Flow(L/Min) </name><val> Flow / 1000.0 </val></def>
<def><name> CardiacIndex </name><val> Flow(L/Min) / SurfaceArea.Area </val></def>

</block>

</definitions>
</structure>

