
<structure><name> HepaticArty </name>

<variables>

<var><name> PressureGradient </name></var>
<var><name> Flow </name></var>
<var><name> Conductance </name></var>
<parm><name> BasicConductance </name><val> 2.8 </val></parm>

</variables>

<definitions>

<block><name> CalcFlow </name>

<def><name> PressureGradient </name><val> SystemicArtys.Pressure - SplanchnicVeins.Pressure </val></def>
<def><name> Conductance </name><val> BasicConductance </val></def>
<def><name> Flow </name><val> PressureGradient * Conductance </val></def>

</block>

</definitions>
</structure>

