
<?path Structure\GILumen\GILumenFood\ ?>

<?include GILumenCarbohydrates.DES ?>
<?include GILumenFat.DES ?>
<?include GILumenProtein.DES ?>

<structure><name> GILumenFood </name>

<definitions>

<block><name> Conc </name>
  <call> GILumenCarbohydrates.Conc </call>
  <call> GILumenFat.Conc </call>
  <call> GILumenProtein.Conc </call>
</block>

<block><name> Dervs </name>
  <call> GILumenCarbohydrates.Dervs </call>
  <call> GILumenFat.Dervs </call>
  <call> GILumenProtein.Dervs </call>
</block>

</definitions>
</structure>

