
<?include GasTools\GasTools.DES ?>

<?include Bronchi.DES ?>

<?include Thorax.DES ?>
<?include RightHemithorax.DES ?>
<?include LeftHemithorax.DES ?>

<?include ExcessLungWater.DES ?>
<?include LungBloodFlow.DES ?>

<?include LungArtyO2.DES ?>

<?include Breathing.DES ?>
<?include PulmonaryMembrane.DES ?>

<?include LungO2.DES ?>
<?include LungVeinO2.DES ?>

<?include GasExchangeRatio.DES ?>

<?include Ventilator.DES ?>

<?include LungArtyCO2.DES ?>
<?include LungCO2.DES ?>
<?include LungVeinCO2.DES ?>

