
<structure><name> RightHemithorax </name>

<variables>

<var>
  <name> Pressure </name>
</var>

<parm>
  <name> ChestOpen </name>
  <val> FALSE </val>
</parm>

<parm>
  <name> NormalPressure </name>
  <val> -4.0 </val>
</parm>

<var>
  <name> LungInflation </name>
</var>

</variables>

<definitions>
<block><name> Calc </name>

<if>
  <test> ChestOpen </test>
  <true>

  <def>
    <name> Pressure </name>
    <val> 0.0 </val>
  </def>
  <def>
    <name> LungInflation </name>
    <val> 0.0 </val>
  </def>

  </true>
  <false>

  <def>
    <name> Pressure </name>
    <val> NormalPressure </val>
  </def>
  <def>
    <name> LungInflation </name>
    <val> Thorax.PressureOnInflation [ Pressure ] </val>
  </def>

  </false>
</if>

</block>
</definitions>
</structure>

