
<structure><name> BloodPh </name>

<variables>

<var>
  <name> ArtysPh </name>
</var>

<var>
  <name> Artys[H+] </name>
</var>

<var>
  <name> VeinsPh </name>
</var>

<var>
  <name> Veins[H+] </name>
</var>

</variables>

<definitions>

<block><name> Calc </name>

<copy>
  <from> CO2Artys.Pressure </from>
  <to> PhBlood.pCO2 </to>
</copy>

<copy>
  <from> BloodIons.[SID(mEq/L)] </from>
  <to> PhBlood.SID </to>
</copy>

<call> PhBlood.Calc </call>

<copy>
  <from> PhBlood.pH </from>
  <to> ArtysPh </to>
</copy>

<copy>
  <from> PhBlood.H+ </from>
  <to> Artys[H+] </to>
</copy>

<copy>
  <from> CO2Veins.Pressure </from>
  <to> PhBlood.pCO2 </to>
</copy>

<copy>
  <from> BloodIons.[SID(mEq/L)] </from>
  <to> PhBlood.SID </to>
</copy>

<call> PhBlood.Calc </call>

<copy>
  <from> PhBlood.pH </from>
  <to> VeinsPh </to>
</copy>

<copy>
  <from> PhBlood.H+ </from>
  <to> Veins[H+] </to>
</copy>

</block>
</definitions>
</structure>

