
<?path Structure\GILumen\GILumenElectrolytes\ ?>

<?include GILumenChloride.DES ?>
<?include GILumenPotassium.DES ?>
<?include GILumenSodium.DES ?>

<structure><name> GILumenElectrolytes </name>

<definitions>

<block><name> Conc </name>
  <call> GILumenChloride.Conc </call>
  <call> GILumenPotassium.Conc </call>
  <call> GILumenSodium.Conc </call>
</block>

<block><name> Dervs </name>
  <call> GILumenChloride.Dervs </call>
  <call> GILumenPotassium.Dervs </call>
  <call> GILumenSodium.Dervs </call>
</block>

</definitions>
</structure>

