
<structure><name> Blood-BaseToGas </name>

<variables>

<var>
  <name> pCO2 </name>
</var>

<var>
  <name> [SID] </name>
</var>

<var>
  <name> [HCO3] </name>
</var>

<constant>
  <name> C </name>
  <val> -645.8 </val>
</constant>

<constant>
  <name> D </name>
  <val> 2777.8 </val>
</constant>

</variables>

<definitions>
<block><name> Calc </name>

<conditional>
  <name> pCO2 </name>
  <test> ( [HCO3] GT 0.0 ) AND ( [SID] GT 0.0 ) </test>
  <true> ( ( C * [SID] ) + ( D * [HCO3] ) ) MAX 0.0001 </true>
  <false> 0.0001 </false>
</conditional>

</block>
</definitions>
</structure>

