
<structure><name> Tissue-GasToBase </name>

<variables>

<var>
  <name> pCO2 </name>
</var>

<var>
  <name> [SID] </name>
</var>

<var>
  <name> [HCO3] </name>
</var>

<constant>
  <name> A </name>
  <val> 0.2357 </val>
</constant>

<constant>
  <name> B </name>
  <val> 0.000167 </val>
</constant>

</variables>

<definitions>
<block><name> Calc </name>

<conditional>
  <name> [HCO3] </name>
  <test> ( pCO2 GT 0.0 ) AND ( [SID] GT 0.0 ) </test>
  <true> ( A * [SID] ) + ( B * pCO2 ) </true>
  <false> 0.0001 </false>
</conditional>

</block>
</definitions>
</structure>

